EXPO_PUBLIC_DOMAIN=192.168.0.21:3000
ENABLE_ROON_VOLUME_CONTROL=true
ROON_CORE_IP=192.168.0.19
ROON_CORE_PORT=9330
TIDAL_CLIENT_ID=pUlCxd80DuDSem4J
TIDAL_CLIENT_SECRET=kC0n63WNO79MKK3wZqABlgukjkCJLAwvmxprVkdTbMU=
